
added 21 packages, and audited 22 packages in 15s

8 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities



> build
> vite build

[36mvite v8.0.11 [32mbuilding client environment for production...[36m[39m
[2K
transforming...âś“ 1729 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.36 kB â”‚ gzip:  0.27 kB
dist/assets/index-2QwYu5Ag.css   12.82 kB â”‚ gzip:  3.24 kB
dist/assets/index-Cd0rm0_B.js   219.35 kB â”‚ gzip: 68.57 kB

[32mâś“ built in 1.33s[39m
